Korisnik:
-id
-ime
-prezime
-email
-List<Korisnik> listaPrijatelja
-imaju ref na reziere, mozda ref na instr(korisnik kod kog instruktora je

Plesna skola:  ==film
-id
-ime
-grad
-adresa
-email
-List<ples>


Ples:   =uloga
-id
-ime
- idSkole ( Skola s)
- idInstruktra (instruktor(klasa) i)


Instruktor:   =glumac
-id
-ime
-godine
-pol
-biogrfija
-brojTelefona
-List<skola> ili skola


skola ima vise instr